Consumer query:
Material: StainlessSteel_316, Process: LaserBeamCutting, Machine: LaserCuttingMachine, Required Capacity: 125, Required Certifications(s): [ISO9003, ISO9001], From-to dates: 2019-02-01 - 2019-04-15
Material: MediumCarbonSteel, Process: Planing, Machine: ShaperMachine, Required Capacity: 150, Required Certifications(s): [ISO9003, ISO9001], From-to dates: 2019-03-01 - 2019-05-15

Ranked results from semantic matching: 
1. Supplier Name: Stokes-Mitchell, Similarity Score: 0.85
Offered Process: Planing, Offered Material: MediumCarbonSteel, Offered Machine: ShaperMachine, Offered Capacity: 150, Certification: [ISO14000, ISO9001, ISO9003], Available from-to: 2019-01-01 - 2019-06-15
Offered Process: LaserBeamCutting, Offered Material: StainlessSteel_316, Offered Machine: LaserCuttingMachine, Offered Capacity: 150, Certification: [ISO14000, ISO9001, ISO9003], Available from-to: 2019-01-01 - 2019-04-15
2. Supplier Name: Stokes-Mitchell, Similarity Score: 0.75
Offered Process: Planing, Offered Material: MediumCarbonSteel, Offered Machine: ShaperMachine, Offered Capacity: 150, Certification: [ISO14000, ISO9001, ISO9003], Available from-to: 2019-01-01 - 2019-06-15
Offered Process: LaserBeamCutting, Offered Material: StainlessSteel_316, Offered Machine: LaserCuttingMachine, Offered Capacity: 150, Certification: [ISO14000, ISO9001, ISO9003], Available from-to: 2019-01-01 - 2019-04-15
3. Supplier Name: Turner-Gutmann, Similarity Score: 0.44
Offered Process: GearHobbing, Offered Material: AusteniticStainlessSteel, Offered Machine: GearShaperMachine, Offered Capacity: 125, Certification: [ISO14000, ISO9001, AS9000], Available from-to: 2019-02-15 - 2019-05-01
4. Supplier Name: Kunze-Yost, Similarity Score: 0.37
Offered Process: SinkerEDM, Offered Material: LowCarbonSteel, Offered Machine: EDMMachine, Offered Capacity: 50, Certification: [ISO14000, LEED, ISO9004], Available from-to: 2019-02-01 - 2019-04-15
Offered Process: SinkerEDM, Offered Material: LowCarbonSteel, Offered Machine: EDMMachine, Offered Capacity: 50, Certification: [ISO14000, LEED, ISO9004], Available from-to: 2019-02-01 - 2019-04-15
5. Supplier Name: Kunze-Yost, Similarity Score: 0.37
Offered Process: SinkerEDM, Offered Material: LowCarbonSteel, Offered Machine: EDMMachine, Offered Capacity: 50, Certification: [ISO14000, LEED, ISO9004], Available from-to: 2019-02-01 - 2019-04-15
Offered Process: SinkerEDM, Offered Material: LowCarbonSteel, Offered Machine: EDMMachine, Offered Capacity: 50, Certification: [ISO14000, LEED, ISO9004], Available from-to: 2019-02-01 - 2019-04-15
6. Supplier Name: Christiansen Inc, Similarity Score: 0.36
Offered Process: GearHobbing, Offered Material: HighAlloySteel, Offered Machine: GearShaperMachine, Offered Capacity: 100, Certification: [AS9100, ISO9001, ISO9002], Available from-to: 2019-02-15 - 2019-05-01
7. Supplier Name: Flatley-Lesch, Similarity Score: 0.26
Offered Process: HoleMaking, Offered Material: WhiteIron, Offered Machine: EDMDrillingMachine, Offered Capacity: 50, Certification: [ISO9004, QS9000, AS9000], Available from-to: 2019-01-15 - 2019-04-01
