# manusquare

MANUSQUARE/: .classpath  .gitignore  .project  Dockerfile  logback.xml  outfilename  pom.xml
MANUSQUARE/files/: CSV2Set3.csv  CSV2Set_971suppliers.csv  Manusquare - testdata - short-V3.csv  Manusquare - testdata v0.2.csv  OWL_Output_Generated_200records_TestDataFrom900Suppliers.csv  OWL_ResourceRecords.csv  SET_Output_Generated_900records_TestDataFrom971Suppliers.csv  SET_ResourceRecords.csv  manusquare-consumer.owl  manusquare-individuals.owl  manusquare-industrial.owl  matchingResults.json  rfq-nocertifications.json  rfq-nomaterials.json  rfq-noprocesses.json  rfq.json  rfq_backup.json
MANUSQUARE/files/DELETE/: Manusquare - testdata - short v0.2.csv  Manusquare - testdata v0.1_noHeading.csv  Results_JiangConrath_.txt  Results_JiangConrath_Combined_.txt  Results_Lin_.csv  Results_Lin_.txt  Results_Lin_Combined_.txt  Results_Resnik_.txt  Results_Resnik_Combined_.txt  Results_WuPalmer_.txt  Results_WuPalmer_Combined_.txt  SET_Output_Generated_200records_TestDataFrom900Suppliers.csv  Test5.csv  manusquare-individuals.owl  manusquare-industrial.owl  manusquare-supplier.owl
MANUSQUARE/files/EMBEDDINGS/: .gitignore
MANUSQUARE/files/EVALUATION/: Machine_hierarchy.txt  Material_hierarchy.txt  Process_hierarchy.txt
MANUSQUARE/files/EVALUATION/TEST/: Results_WU_PALMER_CSV_.txt  Results_WU_PALMER_KB_.txt
MANUSQUARE/files/EVALUATION/V1/: Results_JiangConrath_10.txt  Results_Lin_10.txt  Results_Resnik_10.txt  Results_WuPalmer_10.txt
MANUSQUARE/files/EVALUATION/V2/: ConsumerQuery.txt  Results_JiangConrath_.txt  Results_Lin_.txt  Results_Resnik_.txt  Results_WuPalmer_.txt
MANUSQUARE/files/EVALUATION/V3/: Results_JIANG_CONRATH_.txt  Results_LIN_.txt  Results_RESNIK_.txt  Results_WU_PALMER_.txt
MANUSQUARE/files/ONTOLOGIES/: manusquare-core.owl  manusquare-industrial.owl  updatedOntology.owl
MANUSQUARE/files/TESTDATA/: .gitignore  DummyData_10.csv  DummyData_200.csv  OWL_ResourceRecords.csv
MANUSQUARE/files/Top10-KEOD-PAPER/: Results_JiangConrath_10.txt  Results_JiangConrath_Combined_10.txt  Results_Lin_10.txt  Results_Lin_Combined_10.txt  Results_Resnik_10.txt  Results_Resnik_Combined_10.txt  Results_WUPalmer_Combined_10.txt  Results_WuPalmer_10.txt
MANUSQUARE/src/main/java/: OWLAPITest.java  log4j.properties
MANUSQUARE/src/main/java/edm/: Attribute.java  Certification.java  Component.java  Equipment.java  Human.java  Item.java  Material.java  Process.java  ProcessChain.java  Resource.java  Stakeholder.java
MANUSQUARE/src/main/java/evaluation/: EvaluationTest_MVP.java  EvaluationTest_SemanticMatching_MVP.java  LabelExtractor.java  PrintSubsumptionHiearchy.java
MANUSQUARE/src/main/java/exceptions/: NoProcessException.java
MANUSQUARE/src/main/java/graph/: Graph.java  GraphCreator.java  SimpleGraph.java
MANUSQUARE/src/main/java/graphdb/: CreateRemoteRepository.java  QueryGraphDB.java  SimpleInsertQueryExample.java
MANUSQUARE/src/main/java/importtestdata/: CSV2OWL.java  CSV2OWLV2.java  CSV2Set.java  CreateTestData.java  TestData.java
MANUSQUARE/src/main/java/javalin/: OpenAPIEndpoint.java
MANUSQUARE/src/main/java/javalin/controllers/: ExmapleController.java  SemanticMatchingController.java
MANUSQUARE/src/main/java/javalin/models/: Converter.java  ProjectAttribute.java  Rfq.java  SupplierAttribute.java
MANUSQUARE/src/main/java/json/: ProjectAttributeKeys.java  RequestForQuotation.java  SupplierAttributeKeys.java  parseJSONInput.java
MANUSQUARE/src/main/java/owl/: OntologyOperations.java
MANUSQUARE/src/main/java/owlprocessing/: OntologyOperations.java
MANUSQUARE/src/main/java/parsing/: JENATest.java
MANUSQUARE/src/main/java/query/: ConsumerQuery.java  QueryGenerator.java
MANUSQUARE/src/main/java/similarity/: Jaccard.java  MatchingResult.java  SimilarityMeasures.java  SimilarityMethods.java
MANUSQUARE/src/main/java/similarity/SimilarityMethodologies/: ISimilarity.java  JiangConrathSimilarity.java  LinSimilarity.java  ResnikSimilarity.java  SimilarityFactory.java  WuPalmerSimilarity.java
MANUSQUARE/src/main/java/similarity/SimilarityMethodologies/SimilarityParameters/: JiangConrathSimilarityParameters.java  LinSimilarityParameters.java  ResnikSimilarityParameters.java  SimilarityParameters.java  SimilarityParametersFactory.java  WuPalmerParameters.java
MANUSQUARE/src/main/java/similaritymeasures/: SimilarityMeasures.java
MANUSQUARE/src/main/java/sparql/: SparqlQuery.java  SparqlRecord.java
MANUSQUARE/src/main/java/supplierdata/: Resource.java  Supplier.java  SupplierResource.java  SupplierResourceRecord.java
MANUSQUARE/src/main/java/testdata/: TestData.java  TestDataGenerator.java  TestDataGeneratorComplexCase.java  TestDataGeneratorSimpleCase.java
MANUSQUARE/src/main/java/testing/: .gitignore  AccessSemanticInfrastructure.java  ConsumerQuery.java  SupplierResource.java  TestNGD.java  TestQuery.java  TestWordEmbedding.java
MANUSQUARE/src/main/java/ui/: BasicMatchmaking_MVP.java  SemanticMatching.java  SemanticMatchingV2.java  SemanticMatching_DummyData.java  SemanticMatching_MVP.java
MANUSQUARE/src/main/java/ui/mvp/: BasicMatchmaking_MVP.java  SemanticMatching_MVP.java
MANUSQUARE/src/main/java/utilities/: MathUtils.java  StringUtilities.java  WordNet.java
MANUSQUARE/src/main/java/wordembedding/: ProcessEmbeddings.java  VectorConcept.java
MANUSQUARE/src/main/resources/: repo-defaults.ttl
